apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fm20vl7ur-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fm20vl7ur-java-quarkus-gitops